# SHOP

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preethzcodez/ecommerce/: MainActivity.java
app/src/main/java/com/preethzcodez/ecommerce/activities/: ClientGallary.java  LoadActivity.java  MapsActivity.java  OrderDetails.java  Orders.java  ProductDetails.java  ShoppingCart.java  SplashActivity.java  SplashScreen.java
app/src/main/java/com/preethzcodez/ecommerce/adapters/: AddressList.java  CategoryListAdapter.java  CitySearchAdapter.java  ClientListAdapter.java  DiscontGridAdapter.java  DiscontList.java  ExpListAdapter.java  FilterItemListAdapter.java  GallaryListAdapter.java  GiftListAdapter.java  OrderEditListAdapter.java  OrderListAdapter.java  OrdersAdapter.java  OrdersDataAdapter.java  PicsDataAdapter.java  PointSearchAdapter.java  ProductsAdapter.java  RegionSearchAdapter.java  SearchAdapter.java  ShoppingCartListAdapter.java  SortItemListAdapter.java  SubcategoryGridAdapter.java
app/src/main/java/com/preethzcodez/ecommerce/comparators/: SortByDate.java  SortByNameCategory.java  SortByNameClient.java
app/src/main/java/com/preethzcodez/ecommerce/database/: DB_Handler.java  SessionManager.java
app/src/main/java/com/preethzcodez/ecommerce/fragments/: Account.java  BlankFragment.java  Categories.java  CategoriesType.java  Clients.java  Home.java  NewPost.java  Products.java  Search.java  SignIn.java  SignUp.java  Subcategories.java
app/src/main/java/com/preethzcodez/ecommerce/interfaces/: FinishActivity.java  SaveLevelCategories.java  ShowBackButton.java  ToolbarTitle.java  UpdateShop.java
app/src/main/java/com/preethzcodez/ecommerce/json/: AccesProductsJSON.java  DiscontJSON.java  DiscontProducts.java  DiscontTypeJSON.java  OffersJSON.java  OrderGiftsJSON.java  OrderInfoJSON.java  OrderJSON.java  OrderResponse.java  ProductJSON.java  ResponseJSON.java
app/src/main/java/com/preethzcodez/ecommerce/objects/: Address.java  Delivery.java  DiscontType.java  (+5 more)
app/src/main/res/drawable/: ic_delete_icon.xml  ic_discount.xml  ic_logo.xml  ic_logo_detta.xml  ic_map.xml  ic_orders_btn.xml  ic_plus.xml  ic_splash_bg.xml  oranje_circle.xml  progressdialog.xml  progressdialog_gray.xml  rounded_active_tab.xml  rounded_btn.xml  rounded_btn_grey.xml  rounded_edge.xml  rounded_opt.xml  rounded_tab.xml  yellow_in_base.xml  yellow_not_base.xml
app/src/main/res/layout/: account.xml  activity_load.xml  activity_main.xml  border.xml  categorieslist.xml  client_gallary.xml  client_grid_item.xml  custom_spinner_item.xml  discont_list.xml  discont_type_client.xml  order_detail.xml  order_detail_list.xml  order_edit_item.xml  order_item.xml  order_list.xml  order_list_edit.xml  pics_data_item.xml  point_item.xml  product_list.xml  region_item.xml  shopping_cart_props.xml  shopping_layout_list_product.xml  sign_in.xml  sort_filter_listitem.xml  subcategorieslist.xml  tab_cart_unselected.xml
app/src/main/res/menu/: menu_catalog.xml  menu_client.xml  menu_order.xml  menu_top.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+1021 files in other folders)
