<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/typePrice"
            android:layout_toRightOf="@id/typePrice"

            />

        <Switch
            android:id="@+id/switch_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/name"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/debt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/typePrice"
            android:text="Дебіторка"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:longClickable="true"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Клієнт"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/progressBar"
            android:layout_toLeftOf="@id/switch_client"
            android:layout_toRightOf="@id/progressBar"
            android:layout_toStartOf="@id/switch_client"
            android:gravity="center_horizontal"
            android:text="%"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/typePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:text="Тип цін:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debt"
            android:text="Адреса:"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/address"
            android:layout_toEndOf="@id/addressText"
            android:layout_width="wrap_content"
            android:paddingLeft="8dp"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/debt"
            android:text="Адреса"
            android:textSize="14sp"
            android:layout_toRightOf="@id/addressText" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge" />
</RelativeLayout>