<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/bottomLay"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/order_product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:divider="@color/border"
            android:focusable="false"
            android:focusableInTouchMode="true" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="end"
                android:paddingRight="8dp"
                android:text="Сумма заказа:"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="@color/white">

            <Button
                android:id="@+id/send1CButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/halfMargin"
                android:layout_marginTop="@dimen/halfMargin"
                android:layout_marginRight="@dimen/halfMargin"
                android:layout_marginBottom="@dimen/halfMargin"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:text="Подтвердить"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/editOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/halfMargin"
                android:layout_marginTop="@dimen/halfMargin"
                android:layout_marginRight="@dimen/halfMargin"
                android:layout_marginBottom="@dimen/halfMargin"
                android:layout_weight="1"
                android:background="@drawable/rounded_btn"
                android:text="Изменить"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </TableRow>

    </TableLayout>

</RelativeLayout>