<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_pics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/defaultMargin"
        android:text="Data"
        android:textColor="@color/colorAccent"
        android:textSize="21sp"
        android:textStyle="bold"  />

    <com.preethzcodez.ecommerce.utils.PicsGridView
        android:id="@+id/pics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_pics"
        android:layout_marginTop="@dimen/defaultMargin"
        android:numColumns="3" />
</RelativeLayout>